name: Fly Deploy Preview 

on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_ORG: cozyauth
  FLY_REGION: ams

jobs:
  deploy-preview:
    name: Deploy cozyauth
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.deploy.outputs.url }}
    concurrency:
      group: pr-${{ github.event.number }}
    environment:
      name: Peview
      url: ${{ steps.deploy.outputs.url }}
    steps:
      - uses: actions/checkout@v4
      - name: Deploy cozyauth 
        id: deploy
        uses: superfly/fly-pr-review-apps@1.2.1
